version: '3.8'

services:
  scrappy:
    build:
        context: ./scrappy
        dockerfile: ./Dockerfile
    volumes:
      - /usr/src/app/scrappy/node_modules

      - ./models:/usr/src/app/models
    command: npm start
    env_file: 
      - .env